@import url(http://fonts.googleapis.com/css?family=Roboto)

body
  font-family: 'Roboto' !important
  background: #FFF3E0

.btn-default
  background-color: #FFF3E0
  border-color: #FFB74D

.jumbotron
  background-color: #FFE0B2

tr
  &:hover
    background-color: #FFF176